spring.datasource.url=jdbc:mysql://localhost:3306/ADTCOREBDQA
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

#############################################################################
#                    Puerto Configuracion                                   #
#############################################################################
server.port=8084
